; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "AppLog",
"language": "GDScript",
"path": "res://Scripts/AppLog.gd"
}, {
"base": "Node",
"class": "AppSettings",
"language": "GDScript",
"path": "res://Scripts/AppSettings.gd"
}, {
"base": "Node",
"class": "GameLog",
"language": "GDScript",
"path": "res://Scripts/GameLog.gd"
} ]
_global_script_class_icons={
"AppLog": "",
"AppSettings": "",
"GameLog": ""
}

[application]

config/name="Sequence"
run/main_scene="res://Scenes/InitApp/InitApp.tscn"
config/icon="res://icon.png"

[autoload]

Config="*res://Scripts/Config.gd"
InGameMenuController="*res://Scripts/InGameMenuController.gd"
SceneLoader="*res://Scripts/SceneLoader.gd"
AppLogger="*res://Scripts/AppLogger.gd"

[gui]

common/drop_mouse_on_gui_input_disabled=true

[mono]

project/assembly_name="Sequence"

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
